<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="estilos.css" />
    <link rel="shortcut icon" href="./images/favicon.png" type="image/x-icon" />
    <title>Mr. X's | Quienes somos</title>
  </head>
  <body>
    <div id="contenedor">
      <header>
        <div id="cabecera">
          <img id="x" src="./images/sr-x-logo.png" alt="logo" />
          <img id="homer" src="./images/mr_x.gif" alt="sr-x" />
        </div>

        <nav id="navegacion">
          <ul>
            <li><a href="home.html">Inicio</a></li>
            <li>|</li>
            <li><a href="news.html">News</a></li>
            <li>|</li>
            <li><a href="quienessomos.html">Quienes somos?</a></li>
            <li>|</li>
            <li><a href="oldversion.html">Old Version</a></li>
          </ul>
        </nav>
      </header>
      <div id="contenedor-quienes">
        <div id="colum-izq">
          <br />
          <br />
          <img src="./images/sr-x.jpg" alt="" />
        </div>
        <div id="contenido-quienes">
          <h1>Quien es el señor X?</h1>
          <p>
            Luego de comprar un ordenador e intentar sin exito crear una pagina
            de internet plagiando imagenes y animaciones de otros sitios me vi
            obligado a continuar en el anonimato. En busqueda de contenido para
            esta web dicidi contar noticias, chismes y escandalos que involucran
            a personalidades de Sprindfield. El Sr. X seguira hurgando y
            husmeando hasta que cada persona de esta ciudad este tras las rejas.
          </p>
          <img src="./images/diario.png" alt="" />
        </div>
      </div>
      <footer>
        <small>&copy; Dim Mac Digital Factory 2021</small>
      </footer>
    </div>
  </body>
</html>
